# gymngmnt

./: pom.xml
src/main/java/net/crunchdroid/: BootstrapApp.java  PageController.java
src/main/java/net/crunchdroid/api/: AbonneCtrl.java  AbonnementCtrl.java  AbonnementFactureCtrl.java  DesciplineCtrl.java  EntraineurCtrl.java  ExpiredAbonnementCtrl.java  MsgCtrl.java  ProduitCtrl.java  ProduitFactureCtrl.java
src/main/java/net/crunchdroid/batch/: EmailMsgBatchBean.java  MailConfig.java  Service.java  SmsCtrl.java  SmsRequest.java  SmsSender.java  SmsSenderImpl.java  SmsTwilioConfig.java  SmsTwilioInitializer.java
src/main/java/net/crunchdroid/dao/: AbonneDao.java  AbonnementDao.java  AbonnementFactureDao.java  AppRoleDao.java  AppUserDao.java  AppUserRepository.java  DesciplineDao.java  EntraineurDao.java  ExpiredAbonnementDao.java  MsgDao.java  ProduitDao.java  ProduitFactureDao.java
src/main/java/net/crunchdroid/dto/: AbonneIsActiveDto.java  AbonnementActiveDto.java  AbonnementDto.java
src/main/java/net/crunchdroid/model/: Abonne.java  Abonnement.java  AbonnementFacture.java  Descipline.java  Entraineur.java  EntraineurDescipline.java  ExpiredAbonnement.java  Msg.java  Produit.java  ProduitFacture.java
src/main/java/net/crunchdroid/model/user/: AppRole.java  AppUser.java  UserRole.java
src/main/java/net/crunchdroid/security/: SecurityConfig.java
src/main/java/net/crunchdroid/service/: AbonneService.java  AbonnementFactureService.java  AbonnementService.java  DesciplineService.java  EntraineurService.java  ExpiredAbonnementService.java  MsgService.java  ProduitFactureService.java  ProduitService.java  UserDetailsServiceImpl.java
src/main/java/net/crunchdroid/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/java/net/crunchdroid/webControl/: AbonneWebCtrl.java  AbonnementWebCtrl.java  DesciplineWebCtrl.java  EntraineurWebController.java  FactureWebCtrl.java  MsgWebCtrl.java  ProduitWebCtrl.java  WebController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: custom.js
src/main/resources/templates/: abonne.html  abonnement.html  abonnement2.html  abonnementfacture.html  ajouterAbonne.html  descipline.html  entraineur.html  index.html  login.html  msg.html  msgform.html  msglistenvoye.html  onemsg.html  onemsgpage.html  plain-page.html  pricing-tables.html  produit.html
src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-menu-footer-buttons.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html  layout.html
